/* Estilos Gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
    color: #333;
}

/* Cabeçalho */
.header {
    background-color: #19d9a9;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

/* Barra de Busca */
.search-bar {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
}

#searchInput {
    width: 80%;
    max-width: 400px;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

#searchInput:focus {
    border-color: rgba(68, 111, 170, 0);
}

#searchButton {
    background-color: #411ba8;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 0.5rem;
}

#searchButton:hover {
    background-color: #19d9a9;
}

/* Grid de Fotos */
.photo-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 colunas por padrão */
    gap: 1rem;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.photo-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.photo-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.photo-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.photo-card p {
    padding: 0.5rem;
    margin: 0;
    font-size: 0.9rem;
    color: #555;
}

/* Mensagem de Nenhum Resultado */
#noResults {
    text-align: center;
    color: #999;
    margin-top: 2rem;
}

.hidden {
    display: none;
}

/* Rodapé */
.footer {
    text-align: center;
    background-color: #19d9a9;
    padding: 1rem 0;
    font-size: 0.9rem;
    color: #666666;
}

/* Responsividade */
@media (max-width: 1200px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr); /* 4 colunas em telas menores */
    }
}

@media (max-width: 900px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 colunas em telas médias */
    }
}

@media (max-width: 600px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas em telas pequenas */
    }

    #searchInput {
        width: 90%; /* Aumenta a largura da barra de pesquisa em telas pequenas */
    }

    #searchButton {
        width: 50%; /* Ajuste o botão para que tenha mais espaço em telas pequenas */
        margin-left: 0;
    }
}

@media (max-width: 400px) {
    .photo-grid {
        grid-template-columns: 1fr; /* 1 coluna em telas muito pequenas */
    }
}
